import React from 'react';
import Popup from "../Popup";
import {button, policy, h2, text} from "../Popup.module.sass";
import {usePopup} from "../PopupContext";

const Policy = () => {
    const popup = usePopup();
    const popupToggle = () => {
        popup.toggle('policy');
    }
    if (!popup.visible.policy) return null;
    return (
        <Popup popup="policy" className={policy}>
            <h2 className={h2}>Политика конфиденциальности</h2>
            <div className={text}>
                <h3>1. Общие положения</h3>

                <p>1.1. Использование Сервиса в любой форме означает безоговорочное согласие Пользователя с условиями
                    настоящей Политики конфиденциальности и указанными в ней условиями обработки его персональной
                    информации. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                    воздержаться
                    от использования Сервиса.</p>

                <p>1.2. Политика конфиденциальности (в том числе любая из ее частей) может быть изменена Администрацией
                    без
                    какого-либо специального уведомления и без выплаты какой-либо компенсации в связи с этим. Новая
                    редакция
                    Политики конфиденциальности вступает в силу с момента ее размещения на сайте Администрации.</p>

                <p>1.3. Принимая условия настоящей Политики, Пользователь выражает свое согласие на обработку
                    Администрацией данных о Пользователе в целях, предусмотренных настоящей Политикой, а также на
                    передачу
                    данных о Пользователе третьим лицам в случаях, перечисленных в настоящей Политике.</p>

                <p>Указанное согласие может быть отозвано Пользователем только при условии письменного уведомления им
                    Администрации не менее чем за 180 дней до предполагаемой даты прекращения использования данных
                    Администрацией.</p>

                <p>Использование Сервиса с помощью веб-браузера, который принимает данные из cookies, означает выражение
                    согласия Пользователя с тем, что Администрация может собирать и обрабатывать данные из cookies в
                    целях,
                    предусмотренных настоящей Политикой, а также на передачу данных из cookies третьим лицам в случаях,
                    перечисленных в настоящей Политике.</p>

            </div>

            <button onClick={popupToggle} className={button}>Я согласен</button>
        </Popup>
    );
};

export default Policy;